* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.toolbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.toolbar ul {
    list-style-type: none;
}

.toolbar ul li {
    display: inline;
    margin-right: 20px;
}

.toolbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.slideshow-container {
	width: 100%;
 	min-height: 94vh;
	position: relative;
	overflow: hidden;
  background-image: url("../images/slideshowimage4.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-color: black;
}
/* Next & previous buttons */
.prev, .next {
  
	cursor: pointer;
	position: absolute;
	top: 43vh;
	width: auto;
	padding: 3px;
	margin-top: 0px;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 30px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	background-color: rgba(0,0,0,0.6);
}
/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
} 
/* Caption text */
.slideshow-container h1 {
	color: #ffffff;
	font-size: 8vh;
	padding: 8px 12px;
	position: absolute;
	bottom: 55%;
	width: 100%;
	text-align: center;
}

.slideshow-container h2 {
	color: #ffffff;
	font-size: 7vh;
	padding: 8px 12px;
	position: absolute;
	bottom: 45%;
	width: 100%;
	text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  position: relative;
	cursor: pointer;
	height: 1.7vh;
	width: 1%;
	margin-top: 90vh;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
	background-color: #494B55;
}
/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 2s;
	animation-name: fade;
	animation-duration: 2s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.pics
{
    object-fit: fill;
    width:100%;
    height: 70vh;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
  background-color: black;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 20px 20px 30px rgba(255, 255, 255, 0.119);
  line-height: 0;
  background-color: black;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
  color: white;
}

.box:hover {
  flex: 1 1 50%;
}

.box:hover > img {
  width: 100%;
  height: 100%;
}

.context-dark, .bg-black, .bg-primary {
  color: rgba(255, 255, 255, 0.8);
}

.middleGap {
	width: 100%;
	height: 60vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
  background-color: rgb(27, 27, 27)
}

.co-ordinator-container{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
  background-image: url("../images/co-ordinatorbackgroundimage.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.co-ordinator-gallery{
	display: flex;
	align-items: center;
	justify-content: center;
  width: 70%;
}
.co-ordinator-img-box{
	flex: 1;
	width: 500px;
	height: 500px;
	margin: 2px;
	border: black solid 3px;
	border-radius: 50px 0 0 50px;
	background: url("../images/facultycordimage.jpg");
	background-size: cover;
	background-position: center;
	position: relative;
	transition: flex 1s ;
	text-decoration: none!important;
} 
.co-ordinator-img-box:last-child{
	border-radius: 0 50px 50px 0;
	background: url("../images/studentcordimage.jpg");
	background-size: cover;
	background-position: center;
}
.co-ordinator-img-box h3{
	color: #fff; /*text color*/
	position: relative;
	top: 45%;
	left: 26%;
	font-size: 40px;
	opacity: 0;
	transition: bottom 1s, opacity 1s;
}
.co-ordinator-img-box:nth-child(2) h3{
	right: 60%;
}

.co-ordinator-img-box a{
	text-decoration: none;
}
.co-ordinator-img-box:hover{
	flex: 3;
	cursor: pointer;
}
.co-ordinator-img-box:hover h3{
	opacity: 1;
	bottom: 25px;
}

.neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px rgb(255, 0, 0),
      0 0 82px rgb(255, 0, 0),
      0 0 92px rgb(255, 0, 0),
      0 0 102px rgb(255, 0, 0),
      0 0 151px rgb(255, 0, 0);
}