@import url("https://fonts.googleapis.com/css?family=Montserrat:900");
html, body {
  margin: 0;
  padding: 0;
  height: 200vh;
  overflow-x: hidden;
  font-family: Montserrat, sans-serif;
}

.background {
  background-image: url(../images/sectionimage1.jpg);
  background-size: cover;
  background-position: 50% 50%;
  -webkit-background-clip: text;
          background-clip: text;
  height: 110vh;
  font-weight: bold;
  font-size: 30rem;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}
.background:before {
  content: "";
  background-image: inherit;
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;
}