<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokulashtami Website</title>
    <link rel="stylesheet" href="css/index_styles.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
    	<a href="#home" class="active">Home</a>
  	    <div class="dropdown">
    		<button class="dropbtn">Dropdown
      		<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
      			<a href="./html/quick.html">Quick View</a>
      			<a href="#faculty">Faculty</a>
      			<a href="#events">Events and Gallery</a>
    		</div>
        </div>
    	<a href="#about">About</a>
  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="wrapper">
      <div class="parallax__group hero-container">
        <div class="parallax__layer sky"></div>
        <div class="parallax__layer bushes"></div>
        <div class="parallax__layer water"></div>
        <div class="parallax__layer people1"></div>
        <div class="parallax__layer people2"></div>
        <div class="parallax__layer people3"></div>
        <div class="parallax__layer hero-text">
          <h2>Gokulashtami</h2>
          <h3>2023</h3>
        </div>
      </div>

<div class="parallax__group info-container">
  <img src="./images/midsection1(2).jpeg" alt="Lively and colourful concert" />
  <div class="text-container">
    <h2>Janmashtami Celebrations</h2>
    <p>Janmashtami, Hindu festival celebrating the birth (janma) of the god Krishna on the eighth (ashtami) day of the dark fortnight of the month of Bhadrapada (August–September). The number eight has another significance in the Krishna legend in that he is the eighth child of his mother, Devaki. The occasion is observed especially in Mathura and Vrindavan (Brindaban), the scenes of Krishna’s childhood and early youth. On the preceding day, devotees keep a vigil and fast until midnight, the traditional hour of his birth. Then the image of Krishna is bathed in water and milk, dressed in new clothes, and worshipped. Temples and household shrines are decorated with leaves and flowers; sweetmeats are first offered to the god and then distributed as prasada (the god’s leftovers, which carry his favour) to all the members of the household.</p>
  </div>
</div>
    

<!-- Gap between section and slides-->
      

<!--Co-ordinators-->

    <!--Outside-->
    <div class="co-ordinator-container" id="faculty">
        <div class="co-ordinator-gallery">
            <a href="./html/faculty_coordinators.html" class="co-ordinator-img-box">	
                <h3 style="display:inline-block" >Faculty Co-ordinators</h3>
                <!--Student Part-->
            </a>
            <a href="./html/student_coordinators.html" class="co-ordinator-img-box">
                <!--<h3>Faculty Coordinators</h3>-->
                <h3>Student Co-ordinators</h3>
                <!--faculty Part-->
            </a>
        </div>
    </div>
  

<!-- Gap between footer and co-ordinators-->



<!-- Grid of four sections -->
	
<div class="container" id="events">
    <a href="./html/sports.html" class="box">
      <img src="https://source.unsplash.com/1000x800">
      <span>Sports</span>
    </a>
    <a href="./html/cultural.html" class="box">
      <img src="https://source.unsplash.com/1000x802">
      <span>Cultural</span>
    </a>
    <a href="./html/literature.html" class="box">
      <img src="./images/Book.png">
      <span>Literature</span>
    </a>
    <a href="./html/gallery.html" class="box">
      <img src="https://source.unsplash.com/1000x806">
      <span>Gallery</span>
    </a>
  </div>

<!-- Gap between section and co-ordinators-->

<div class="parallax__group info-container">
  <img src="./img/concert.jpg" alt="Lively and colourful concert" />
  <div class="text-container">
    <h2>Janmashtami Celebrations</h2>
    <p>Janmashtami, Hindu festival celebrating the birth (janma) of the god Krishna on the eighth (ashtami) day of the dark fortnight of the month of Bhadrapada (August–September). The number eight has another significance in the Krishna legend in that he is the eighth child of his mother, Devaki. The occasion is observed especially in Mathura and Vrindavan (Brindaban), the scenes of Krishna’s childhood and early youth. On the preceding day, devotees keep a vigil and fast until midnight, the traditional hour of his birth. Then the image of Krishna is bathed in water and milk, dressed in new clothes, and worshipped. Temples and household shrines are decorated with leaves and flowers; sweetmeats are first offered to the god and then distributed as prasada (the god’s leftovers, which carry his favour) to all the members of the household.</p>
  </div>
</div>

</div>

<!--Footer-->

<footer class="section footer-classic context-dark bg-image" style="background: #000000; text-align: center;">
    <p style="color: white;"><br>© 2023 Gokulashtami Website - Intellectual Property.</p>
    <!-- Rights-->
    <p style="color: white;">Website Designed By: Aadhithya Sivakumar(10), Akshit Singh(11)</p>
</footer>

<script defer src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script defer src="js/index_script.js"></script>
</body>
</html>

